# JobHunter

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/top/mioyi/services/auth/: AuthServiceApplication.java
auth-service/src/main/java/top/mioyi/services/auth/clients/: FallbackUserClient.java  UserClient.java
auth-service/src/main/java/top/mioyi/services/auth/configurations/: FeignConfiguration.java  JwtConfiguration.java  OpenAPIConfiguration.java  (+2 more)
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/top/mioyi/services/auth/: AuthServiceApplicationTests.java
bruno-api/: bruno.json
bruno-api/AuthAPI/: login.bru  logout.bru  signup.bru
bruno-api/GatewayTest/: API Doc.bru  getUserByAccount.bru
bruno-api/PositionAPI/: createPosition.bru  getPositionByID.bru
bruno-api/UserAPI/: createUser.bru  getUserByAccount.bru
commons/: pom.xml  renew-job-backup.sql  requirements.md  tables.sql
commons/src/main/java/top/mioyi/dto/: EmployerInfoDTO.java  FavoriteDTO.java  PositionDTO.java  UserDTO.java  UserInfoDTO.java
commons/src/main/java/top/mioyi/entities/: Admin.java  Education.java  Employer.java  EmployerInfo.java  Favorite.java  Position.java  User.java  UserInfo.java
commons/src/main/java/top/mioyi/entities/utils/: EducationEnumHandler.java
commons/src/main/java/top/mioyi/messages/: CreateInfoMessage.java
commons/src/main/java/top/mioyi/requests/auth/: LoginRequest.java  SignupRequest.java
commons/src/main/java/top/mioyi/requests/favorite/: CreateFavoriteRequest.java
commons/src/main/java/top/mioyi/requests/position/: CreatePositionRequest.java
commons/src/main/java/top/mioyi/requests/user/: CreateUserRequest.java
commons/src/main/java/top/mioyi/responses/: ExceptionResponse.java  OperationResponse.java
commons/src/main/java/top/mioyi/responses/auth/: LoginResponse.java  SignupResponse.java
commons/src/main/java/top/mioyi/responses/info/: GetEmployerInfoResponse.java  GetUserInfoResponse.java
commons/src/main/java/top/mioyi/responses/position/: GetPositionListResponse.java  GetPositionResponse.java
commons/src/main/java/top/mioyi/responses/user/: CreateUserResponse.java  GetUserResponse.java
commons/src/main/java/top/mioyi/types/: Education.java  Role.java  ServiceEnum.java
commons/src/main/java/top/mioyi/types/utils/: EducationEnumHandler.java  RoleEnumHandler.java
commons/src/main/java/top/mioyi/utils/: OpenAPIUtils.java  RabbitMQConstants.java  Snowflake.java
commons/src/main/resources/: requirements.md  tables.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/top/mioyi/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application-dev.yml  application-production.yml  application.yml  auth-service.yml  favorite-service.yml  info-service.yml  position-service.yml  search-service.yml  user-service.yml
config-server/src/test/java/top/mioyi/config/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/top/mioyi/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/top/mioyi/eureka/: EurekaServerApplicationTests.java
favorite-service/: Dockerfile  pom.xml
favorite-service/src/main/java/top/mioyi/services/favorite/: FavoriteServiceApplication.java
favorite-service/src/main/resources/: bootstrap.yml  table.sql
favorite-service/src/test/java/top/mioyi/services/favorite/: FavoriteServiceApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/top/mioyi/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/top/mioyi/gateway/configurations/: OpenAPIConfig.java
gateway-server/src/main/java/top/mioyi/gateway/filters/: AuthFilter.java
gateway-server/src/main/java/top/mioyi/gateway/services/: AuthService.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/top/mioyi/gateway/: GatewayServerApplicationTests.java
info-service/: Dockerfile  pom.xml
info-service/src/main/java/top/mioyi/services/info/: InfoServiceApplication.java
info-service/src/main/resources/: bootstrap.yml  table.sql
info-service/src/test/java/top/mioyi/services/info/: InfoServiceApplicationTests.java
position-service/: Dockerfile  pom.xml
position-service/src/main/java/top/mioyi/services/position/: PositionServiceApplication.java
position-service/src/main/resources/: bootstrap.yml  table.sql
position-service/src/test/java/top/mioyi/services/position/: PositionServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/top/mioyi/services/search/: SearchServiceApplication.java
search-service/src/main/resources/: bootstrap.yml
search-service/src/test/java/top/mioyi/services/search/: SearchServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/top/mioyi/services/user/: UserServiceApplication.java
user-service/src/main/java/top/mioyi/services/user/configurations/: MyBatisConfiguration.java  OpenAPIConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/top/mioyi/services/user/controllers/: GlobalExceptionHandler.java  RoleController.java  UserController.java
user-service/src/main/java/top/mioyi/services/user/mappers/: RoleMapper.java  UserMapper.java
user-service/src/main/java/top/mioyi/services/user/services/: RabbitMQSender.java  RoleService.java  UserService.java
user-service/src/main/java/top/mioyi/services/user/services/impl/: RabbitMQSenderImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml  table.sql
user-service/src/test/java/top/mioyi/services/user/: UserServiceApplicationTests.java
(+44 files in other folders)
